<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="143" id="3Fz-fl-uLk" customClass="QuoteTableViewCell" customModule="Quotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fz-fl-uLk" id="OEO-nn-EfP">
                <rect key="frame" x="0.0" y="0.0" width="418" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-WD-lsI">
                        <rect key="frame" x="68" y="13" width="41.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-td-PbB">
                        <rect key="frame" x="68" y="32.5" width="342" height="87.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heard By:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-gD-qXa">
                        <rect key="frame" x="68" y="135" width="342" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-dR-X1S">
                        <rect key="frame" x="8" y="13" width="40" height="40"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6fg-6l-oPb"/>
                            <constraint firstAttribute="height" constant="40" id="9B1-DY-OQ3"/>
                        </constraints>
                        <connections>
                            <action selector="UserImageTapped:" destination="3Fz-fl-uLk" eventType="touchUpInside" id="Pp8-d7-vbK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71f-Es-cHc">
                        <rect key="frame" x="374" y="15" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GWE-gD-qXa" secondAttribute="bottom" id="4xx-8P-H98"/>
                    <constraint firstItem="GWE-gD-qXa" firstAttribute="top" secondItem="CFY-td-PbB" secondAttribute="bottom" constant="15" id="7ru-TI-6SU"/>
                    <constraint firstItem="71f-Es-cHc" firstAttribute="top" secondItem="hQp-WD-lsI" secondAttribute="top" id="ETO-RT-E0S"/>
                    <constraint firstItem="CFY-td-PbB" firstAttribute="trailing" secondItem="71f-Es-cHc" secondAttribute="trailing" id="Eaq-eL-NpE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GWE-gD-qXa" secondAttribute="bottom" id="GAV-3a-Qip"/>
                    <constraint firstItem="GWE-gD-qXa" firstAttribute="leading" secondItem="CFY-td-PbB" secondAttribute="leading" id="Kew-uM-wP4"/>
                    <constraint firstItem="hQp-WD-lsI" firstAttribute="top" secondItem="OdO-dR-X1S" secondAttribute="top" id="OBi-Xy-yxB"/>
                    <constraint firstItem="CFY-td-PbB" firstAttribute="top" secondItem="hQp-WD-lsI" secondAttribute="bottom" id="UK2-AV-I9F"/>
                    <constraint firstItem="OdO-dR-X1S" firstAttribute="leading" secondItem="OEO-nn-EfP" secondAttribute="leadingMargin" id="cTK-ud-KKJ"/>
                    <constraint firstItem="71f-Es-cHc" firstAttribute="trailing" secondItem="OEO-nn-EfP" secondAttribute="trailingMargin" id="eyj-OC-icg"/>
                    <constraint firstItem="71f-Es-cHc" firstAttribute="trailing" secondItem="OEO-nn-EfP" secondAttribute="trailingMargin" id="iLs-rC-Azt"/>
                    <constraint firstItem="CFY-td-PbB" firstAttribute="leading" secondItem="hQp-WD-lsI" secondAttribute="leading" id="nId-mO-rNq"/>
                    <constraint firstItem="71f-Es-cHc" firstAttribute="bottom" secondItem="hQp-WD-lsI" secondAttribute="bottom" id="oIR-dC-GWS"/>
                    <constraint firstItem="hQp-WD-lsI" firstAttribute="leading" secondItem="OdO-dR-X1S" secondAttribute="trailing" constant="10" id="sMn-wM-NKW"/>
                    <constraint firstItem="GWE-gD-qXa" firstAttribute="trailing" secondItem="CFY-td-PbB" secondAttribute="trailing" id="sUW-DF-IXa"/>
                    <constraint firstItem="OdO-dR-X1S" firstAttribute="top" secondItem="OEO-nn-EfP" secondAttribute="topMargin" constant="5" id="wJH-PB-uP3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4xx-8P-H98"/>
                        <exclude reference="iLs-rC-Azt"/>
                        <exclude reference="oIR-dC-GWS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="71f-Es-cHc" id="go2-cx-hlj"/>
                <outlet property="heardByLabel" destination="GWE-gD-qXa" id="2ii-4j-LBr"/>
                <outlet property="quoteLabel" destination="CFY-td-PbB" id="YrL-hF-J1t"/>
                <outlet property="userImageButton" destination="OdO-dR-X1S" id="SXu-yw-l2D"/>
                <outlet property="usernameLabel" destination="hQp-WD-lsI" id="cCg-n9-l75"/>
            </connections>
            <point key="canvasLocation" x="527" y="277.5"/>
        </tableViewCell>
    </objects>
</document>
