<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGY-9O-wDx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7N1-Nv-G1S">
            <objects>
                <navigationController id="dGY-9O-wDx" customClass="NavigationController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9IT-Co-aht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44n-js-FNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAo-Np-CU4" kind="relationship" relationship="rootViewController" id="NNq-e7-Ayh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DY-f5-102" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1119"/>
        </scene>
        <!--Create Quote View Controller-->
        <scene sceneID="uhR-yR-Zs3">
            <objects>
                <viewController storyboardIdentifier="CreateQuoteViewController" automaticallyAdjustsScrollViewInsets="NO" id="TAo-Np-CU4" customClass="CreateQuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dW-ZE-Ajc"/>
                        <viewControllerLayoutGuide type="bottom" id="oZk-uc-2hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEh-69-fGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-6i-8lh" customClass="TextView" customModule="Quotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="560" height="36.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.15294117647058825" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xa4-6i-8lh" firstAttribute="top" secondItem="5dW-ZE-Ajc" secondAttribute="bottom" constant="38" id="2xJ-z4-HcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xa4-6i-8lh" secondAttribute="trailing" id="W81-sT-k6w"/>
                            <constraint firstItem="Xa4-6i-8lh" firstAttribute="leading" secondItem="cEh-69-fGv" secondAttribute="leadingMargin" id="Zrj-VV-A8x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D0s-Wt-rZF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hsv-aj-etu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Xa4-6i-8lh" id="gvb-Nr-9ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-My-8IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1837"/>
        </scene>
    </scenes>
</document>
