<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGY-9O-wDx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7N1-Nv-G1S">
            <objects>
                <navigationController id="dGY-9O-wDx" customClass="NavigationController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9IT-Co-aht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44n-js-FNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAo-Np-CU4" kind="relationship" relationship="rootViewController" id="NNq-e7-Ayh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DY-f5-102" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1119"/>
        </scene>
        <!--Create Quote View Controller-->
        <scene sceneID="uhR-yR-Zs3">
            <objects>
                <viewController storyboardIdentifier="CreateQuoteViewController" automaticallyAdjustsScrollViewInsets="NO" id="TAo-Np-CU4" customClass="CreateQuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dW-ZE-Ajc"/>
                        <viewControllerLayoutGuide type="bottom" id="oZk-uc-2hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEh-69-fGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-6i-8lh" customClass="TextView" customModule="Quotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="560" height="36.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.15294117647058825" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xa4-6i-8lh" firstAttribute="top" secondItem="5dW-ZE-Ajc" secondAttribute="bottom" constant="38" id="2xJ-z4-HcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xa4-6i-8lh" secondAttribute="trailing" id="W81-sT-k6w"/>
                            <constraint firstItem="Xa4-6i-8lh" firstAttribute="leading" secondItem="cEh-69-fGv" secondAttribute="leadingMargin" id="Zrj-VV-A8x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D0s-Wt-rZF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hsv-aj-etu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TAo-Np-CU4" id="o6P-fO-BDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Xa4-6i-8lh" id="gvb-Nr-9ny"/>
                        <segue destination="rS4-zZ-q7Y" kind="show" identifier="ReviewQuoteSegue" id="Qb3-fw-0ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-My-8IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1837"/>
        </scene>
        <!--Review Quote View Controller-->
        <scene sceneID="8VO-EB-l6o">
            <objects>
                <viewController storyboardIdentifier="ReviewQuoteViewController" automaticallyAdjustsScrollViewInsets="NO" id="rS4-zZ-q7Y" customClass="ReviewQuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fe-h0-8fW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji9-8p-VrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSP-4Y-R1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-Wm-dbw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-4V-aFV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One of your phone contacts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-T1-sYe" customClass="MLPAutoCompleteTextField">
                                                <rect key="frame" x="88" y="20" width="492" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hdU-SE-hbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rS4-zZ-q7Y" id="qDi-Bz-RA4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-oF-1sQ">
                                                <rect key="frame" x="20" y="30" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VSN-Xz-lDO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.1529411765" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-TB-UE5">
                                                <rect key="frame" x="20" y="149" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="P3l-Kn-1Tm"/>
                                                    <constraint firstAttribute="width" constant="60" id="dRA-Go-pFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.1529411765" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P3l-Kn-1Tm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-Oj-0iA">
                                                <rect key="frame" x="88" y="129" width="492" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-58-Hvc" customClass="ColoredCompletionTextField" customModule="Quotes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="157.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1wf-qK-hJz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rS4-zZ-q7Y" id="pYu-qj-IgC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-L7-gWK" customClass="ColoredCompletionTextField" customModule="Quotes" customModuleProvider="target">
                                                        <rect key="frame" x="167.5" y="10" width="157.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ebT-9F-CY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rS4-zZ-q7Y" id="YN5-R0-m8O"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-GN-ebp" customClass="ColoredCompletionTextField" customModule="Quotes" customModuleProvider="target">
                                                        <rect key="frame" x="334.5" y="10" width="157.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Wtq-2D-d0l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rS4-zZ-q7Y" id="rQH-jv-O2S"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WyG-L7-gWK" firstAttribute="width" secondItem="4hC-58-Hvc" secondAttribute="width" id="2b8-qH-sTt"/>
                                                    <constraint firstItem="RPl-GN-ebp" firstAttribute="centerY" secondItem="x6n-Oj-0iA" secondAttribute="centerY" id="54m-U5-sfr"/>
                                                    <constraint firstItem="4hC-58-Hvc" firstAttribute="centerY" secondItem="x6n-Oj-0iA" secondAttribute="centerY" id="7HU-jD-ktB"/>
                                                    <constraint firstItem="4hC-58-Hvc" firstAttribute="leading" secondItem="x6n-Oj-0iA" secondAttribute="leading" id="7Tf-gc-Xg0"/>
                                                    <constraint firstItem="RPl-GN-ebp" firstAttribute="width" secondItem="WyG-L7-gWK" secondAttribute="width" id="99e-pT-M4B"/>
                                                    <constraint firstItem="WyG-L7-gWK" firstAttribute="centerY" secondItem="x6n-Oj-0iA" secondAttribute="centerY" id="Hs4-Nu-EYM"/>
                                                    <constraint firstItem="WyG-L7-gWK" firstAttribute="top" secondItem="4hC-58-Hvc" secondAttribute="bottom" constant="-50" id="Oap-wD-ZjW"/>
                                                    <constraint firstItem="RPl-GN-ebp" firstAttribute="height" secondItem="WyG-L7-gWK" secondAttribute="height" id="RtW-UR-1UR"/>
                                                    <constraint firstItem="4hC-58-Hvc" firstAttribute="centerY" secondItem="x6n-Oj-0iA" secondAttribute="centerY" id="esF-OM-jxj"/>
                                                    <constraint firstAttribute="height" constant="60" id="gGE-Qd-k9e"/>
                                                    <constraint firstItem="WyG-L7-gWK" firstAttribute="leading" secondItem="4hC-58-Hvc" secondAttribute="trailing" constant="20" id="hNV-kh-kXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPl-GN-ebp" secondAttribute="trailing" constant="20" id="jJf-EZ-ove"/>
                                                    <constraint firstItem="WyG-L7-gWK" firstAttribute="centerX" secondItem="x6n-Oj-0iA" secondAttribute="centerX" id="mO5-p1-9Wa"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPl-GN-ebp" secondAttribute="trailing" id="ulR-nI-dzw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="esF-OM-jxj"/>
                                                        <exclude reference="Oap-wD-ZjW"/>
                                                        <exclude reference="hNV-kh-kXy"/>
                                                        <exclude reference="jJf-EZ-ove"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-Kr-6BT">
                                                <rect key="frame" x="20" y="219" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-R0-WMv">
                                                <rect key="frame" x="20" y="89" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="E9L-NL-2aa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.1529411765" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One or more of your phone contacts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-Zo-hch" customClass="MLPAutoCompleteTextField">
                                                <rect key="frame" x="88" y="80" width="492" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2iA-80-9io"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yZQ-Zo-hch" firstAttribute="leading" secondItem="4ai-T1-sYe" secondAttribute="leading" id="4Ut-Jf-tEz"/>
                                            <constraint firstItem="4ai-T1-sYe" firstAttribute="leading" secondItem="lpb-oF-1sQ" secondAttribute="trailing" constant="8" id="9kT-5x-kcD"/>
                                            <constraint firstItem="4ai-T1-sYe" firstAttribute="top" secondItem="EZE-4V-aFV" secondAttribute="top" constant="20" id="9sg-sQ-wv8"/>
                                            <constraint firstItem="lpb-oF-1sQ" firstAttribute="centerY" secondItem="4ai-T1-sYe" secondAttribute="centerY" id="DCg-KV-czH"/>
                                            <constraint firstItem="x6n-Oj-0iA" firstAttribute="leading" secondItem="yZQ-Zo-hch" secondAttribute="leading" id="ERt-E0-uxR"/>
                                            <constraint firstItem="4hC-58-Hvc" firstAttribute="width" secondItem="yZQ-Zo-hch" secondAttribute="width" multiplier="0.32" id="Gfd-Sl-uNw"/>
                                            <constraint firstAttribute="trailing" secondItem="yZQ-Zo-hch" secondAttribute="trailing" constant="20" id="J11-oJ-c8L"/>
                                            <constraint firstAttribute="trailing" secondItem="4ai-T1-sYe" secondAttribute="trailing" constant="20" id="JKF-5g-GTc"/>
                                            <constraint firstItem="rdD-R0-WMv" firstAttribute="centerY" secondItem="yZQ-Zo-hch" secondAttribute="centerY" id="JRf-nW-RMe"/>
                                            <constraint firstItem="lpb-oF-1sQ" firstAttribute="leading" secondItem="EZE-4V-aFV" secondAttribute="leading" constant="20" id="LQ6-kI-Cha"/>
                                            <constraint firstItem="0Pt-Kr-6BT" firstAttribute="leading" secondItem="JRd-TB-UE5" secondAttribute="leading" id="Lrn-De-9bI"/>
                                            <constraint firstItem="rdD-R0-WMv" firstAttribute="leading" secondItem="EZE-4V-aFV" secondAttribute="leading" constant="20" id="NEh-76-mRX"/>
                                            <constraint firstItem="4hC-58-Hvc" firstAttribute="leading" secondItem="JRd-TB-UE5" secondAttribute="trailing" constant="8" id="NyT-ff-pJm"/>
                                            <constraint firstItem="0Pt-Kr-6BT" firstAttribute="trailing" secondItem="x6n-Oj-0iA" secondAttribute="trailing" id="RCN-tv-l5h"/>
                                            <constraint firstItem="yZQ-Zo-hch" firstAttribute="leading" secondItem="rdD-R0-WMv" secondAttribute="trailing" constant="8" id="S4t-AL-Ccy"/>
                                            <constraint firstItem="JRd-TB-UE5" firstAttribute="leading" secondItem="EZE-4V-aFV" secondAttribute="leading" constant="20" id="SxB-10-TZO"/>
                                            <constraint firstAttribute="trailing" secondItem="x6n-Oj-0iA" secondAttribute="trailing" constant="20" id="VU9-TP-7dW"/>
                                            <constraint firstItem="JRd-TB-UE5" firstAttribute="centerY" secondItem="x6n-Oj-0iA" secondAttribute="centerY" id="Xh4-B8-d8f"/>
                                            <constraint firstItem="0Pt-Kr-6BT" firstAttribute="top" secondItem="x6n-Oj-0iA" secondAttribute="bottom" constant="30" id="YW6-Om-ex4"/>
                                            <constraint firstItem="x6n-Oj-0iA" firstAttribute="leading" secondItem="JRd-TB-UE5" secondAttribute="trailing" constant="8" id="cAd-pK-AtL"/>
                                            <constraint firstItem="yZQ-Zo-hch" firstAttribute="top" secondItem="4ai-T1-sYe" secondAttribute="bottom" constant="20" id="qny-Sc-5Gf"/>
                                            <constraint firstItem="x6n-Oj-0iA" firstAttribute="top" secondItem="yZQ-Zo-hch" secondAttribute="bottom" constant="9" id="te4-VH-BR2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cAd-pK-AtL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EZE-4V-aFV" secondAttribute="bottom" id="0fh-I4-nUd"/>
                                    <constraint firstItem="EZE-4V-aFV" firstAttribute="height" secondItem="srw-Wm-dbw" secondAttribute="height" id="ArV-Yp-o4g"/>
                                    <constraint firstItem="EZE-4V-aFV" firstAttribute="leading" secondItem="srw-Wm-dbw" secondAttribute="leading" id="Ehv-mw-k27"/>
                                    <constraint firstItem="EZE-4V-aFV" firstAttribute="width" secondItem="srw-Wm-dbw" secondAttribute="width" id="KJI-9G-GOu"/>
                                    <constraint firstItem="EZE-4V-aFV" firstAttribute="top" secondItem="srw-Wm-dbw" secondAttribute="top" id="W0L-nE-eaO"/>
                                    <constraint firstAttribute="trailing" secondItem="EZE-4V-aFV" secondAttribute="trailing" id="lSU-Aq-SfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srw-Wm-dbw" firstAttribute="leading" secondItem="cSP-4Y-R1Y" secondAttribute="leading" id="Kib-FY-OxD"/>
                            <constraint firstItem="Ji9-8p-VrD" firstAttribute="top" secondItem="srw-Wm-dbw" secondAttribute="bottom" id="TH1-rR-FLn"/>
                            <constraint firstAttribute="trailing" secondItem="srw-Wm-dbw" secondAttribute="trailing" id="bpk-TR-REO"/>
                            <constraint firstItem="srw-Wm-dbw" firstAttribute="top" secondItem="1Fe-h0-8fW" secondAttribute="bottom" id="mIs-Sn-zew"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rj7-C1-Pms">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="uvI-3I-htZ">
                            <color key="tintColor" red="0.99215686270000003" green="0.1529411765" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="rS4-zZ-q7Y" id="5In-h6-cl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="WyG-L7-gWK" id="Tsx-zm-XFb"/>
                        <outlet property="heardTextField" destination="yZQ-Zo-hch" id="36y-yO-AS8"/>
                        <outlet property="monthTextField" destination="4hC-58-Hvc" id="eO3-5d-XJ4"/>
                        <outlet property="quoteLabel" destination="0Pt-Kr-6BT" id="vu3-ix-tE6"/>
                        <outlet property="saidTextField" destination="4ai-T1-sYe" id="GhQ-5J-wbC"/>
                        <outlet property="yearTextField" destination="RPl-GN-ebp" id="9iU-3j-6i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5l-qP-JrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="2542"/>
        </scene>
    </scenes>
</document>
